{
  "name": "smfx-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "send-message": "node sendStartMessage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
